<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/back_from_add_product"
            android:src="@drawable/icon_back"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_name"
            android:background="@drawable/edittext_background"
            android:maxLines="2"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product category"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_category"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_price"
                    android:maxLines="1"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Custom"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product description"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_description"
            android:background="@drawable/edittext_background"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Custom"
            android:minLines="3"
            android:maxLines="8"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product image"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/add_product_image"
                android:src="@drawable/icon_add"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_background"
                android:layout_marginEnd="20dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/add_product_selected_image"
                android:src="@drawable/img2"
                app:shapeAppearanceOverlay="@style/customShapableImage"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remove_product_container"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:visibility="gone">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_remove_button"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Remove"
                    android:visibility="visible"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove_product_loading"
                    app:lottie_fileName="loading.json"
                    android:paddingTop="15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_product_container"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:visibility="visible">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_add_button"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Add"
                    android:visibility="visible"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_loading"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:paddingTop="15dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>