<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_from_update_product"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Update product"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topContainer"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_background">
        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/search_view"
            android:layout_weight="1"
            app:useDrawerArrowDrawable="true"
            android:focusable="true"

            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:id="@+id/filterButton"
            android:visibility="gone"
            android:src="@drawable/icon_filter"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_product_searched_result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Results:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_product_searched_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_product_no_result"
        android:orientation="vertical"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_result.json"
            app:lottie_loop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No result found"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try searching with new input!"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
</LinearLayout>